<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/colorOrange">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:id="@+id/imgbtn_White"
    android:layout_marginRight="10dp"
    android:background="@color/colorWhite"
    android:tag="#fffefe"
    />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/imgbtn_Yellow"
        android:layout_marginRight="10dp"
        android:background="@color/colorYellow"
        android:tag="#fce95d"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/imgbtn_green"
        android:layout_marginRight="10dp"
        android:background="@color/colorGreen"
        android:tag="#8edc3c"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/imgbtn_blue"
        android:background="@color/colorBlue"
        android:tag="#649fd6"/>
</LinearLayout>